<html>
<body stlye="background-color:lightgrey">
<img src="me.jpg" class="rotate90"style="width:300px;height:400px">
<h1 align="centre"> Himanshu Shukla </h1>
<h2>About me</h2>
<p>I am a sophomore at Department of Computer Science and Engineering, Indian Institute of Technology Kanpur, India. I come from Lucknow, the capital of Uttar Pradesh and popularly known as "The city of Nawabs". I am a theoretical kind of person and enjoy the abstractness.</p>
<h1>Contacts:</h1>
<p> <b>Address of Correspondence:</b> A-435/10 I.I.T. Kanpur,Kalyanpur, Kanpur, INDIA-208016</p>
<p><b>Permanent Address:</b> House Number-10 (type 3) 35th Battalion PAC Mahanar Lucknow INDIA 226006</p>
<p><b>Mobile Number:</b>+91-87-38-857-138</p>
<p><b>E-mail:</b>hshukla@cse.iitk.ac.in</p>
My <b>Resume</b> can be downloaded from <a href="resume.pdf">here</a>
</body>
</html>
